# SSM

./: pom.xml
src/main/java/com/yi/controller/: ImageController.java  LoginController.java  LoginVO.java  UpdataImage.java  UpdataImageController.java  UserController.java
src/main/java/com/yi/dao/: ImageDao.java  ImageMybatisDao.java  UserDao.java  UserMybatisDao.java
src/main/java/com/yi/entity/: ImageDo.java  UserDo.java
src/main/java/com/yi/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java  WxUserService.java
src/main/java/com/yi/service/utils/: Analysis.java  Ocr.java
src/main/java/com/yi/wx/laboratory test/laboratory_test_manage/: app.js  app.json  project.config.json
src/main/java/com/yi/wx/laboratory test/laboratory_test_manage/pages/about/: about_me.js  about_me.wxml  about_me.wxss  about_wechat.js  about_wechat.wxml  about_wechat.wxss
src/main/java/com/yi/wx/laboratory test/laboratory_test_manage/pages/index/: index.js  index.json  index.wxml  index.wxss
src/main/java/com/yi/wx/laboratory test/laboratory_test_manage/pages/mine/: mine.js  mine.wxml  mine.wxss
src/main/java/com/yi/wx/laboratory test/laboratory_test_manage/pages/updata/: updata.js  updata.json  updata.wxml  updata.wxss
src/main/resources/: application.xml  images.sql  mybatis-config.xml  ssmtest-servlet.xml  user.sql
src/main/resources/com.yi/: ImageDao.xml  UserDao.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
