<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/wx_login.png'></image>
        </view>

        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>

<view wx:else>
<!-- <view wx:for="{{ite}}" wx:for-index="index" wx:for-item="item">
{{index+1}}、{{item.title}}
</view>  -->
  <view class="tr">
      <view class='history-table-wrap'>
        <view class="table">
           <view class="tr">
              <view class="th th1">姓名</view>
              <view class="th th2">时间</view>
              <view class="th th3">医院</view>
              <view class="th th4">类型</view>
            </view>
      
          <view class="tr" wx:for="{{results}}" wx:for-index="index" wx:for-item="item">
          
            <view class="td td1">{{item.name}}</view>
            <view class="td td2">{{item.time}}</view>
            <view class="td td3">{{item.hospital}}</view>
            <view class="td td4">{{item.type}}</view>
          </view>
          </view>
        </view>
      </view>
</view>